# seb41_main_026

./: Busan01.json  Busan02.json  Busan03.json  Changwon.json  Daegu.json  Gumi.json  Gyeongju.json  Paju01.json  Paju02.json  Paju03.json  README.md  Seoul01.json  Seoul02.json  Seoul03.json  andong.json  hapcheon.json  masan.json  pohang.json  seoul01.json  seoul02.json  seoul03.json  sokcho.json
client/: .env  .gitignore  (+4 more)
domain/: build.gradle
domain/src/main/java/back/domain/: DomainApplication.java
domain/src/main/java/back/domain/advice/: ErrorResponse.java  ExceptionAdvice.java
domain/src/main/java/back/domain/config/: PasswordEncoderConfig.java  SecurityConfiguration.java  Webconfig.java
domain/src/main/java/back/domain/dto/: AuthSuccessTokenResponseDto.java  CourseLikeStatus.java  ErrorResponse.java  LoginDto.java  ResponseDto.java  SingleResponseDto.java  UserStatus.java
domain/src/main/java/back/domain/enums/: CourseLikeStatus.java  LoginType.java  Tag.java  UserStatus.java
domain/src/main/java/back/domain/exceoption/: BusinessException.java  ErrorCode.java
domain/src/main/java/back/domain/exception/: BusinessException.java  ErrorCode.java
domain/src/main/java/back/domain/utils/: ErrorResponder.java  JwtAuthorityUtils.java  JwtTokenizer.java  Token.java  testStub.java
domain/src/main/java/back/global/argumentresolver/: LoginAccountId.java
domain/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
domain/src/main/resources/db/: data.sql
domain/src/test/java/back/domain/: DomainApplicationTests.java
domain/src/test/java/back/domain/comment/: CommentServiceTest.java  CommentTest.java
domain/src/test/java/back/domain/course/: CourseServiceTest.java  CourseTest.java
(+241 files in other folders)
