#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://main-project.ckgffrfctcvv.ap-northeast-2.rds.amazonaws.com:13306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=admin
#spring.datasource.password=mainproject1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
